# Configuration pour PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/my_tms
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# Configuration du pool de connexions (facultatif)
spring.datasource.hikari.maximum-pool-size=5

# JPA (Java Persistence API) et Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081
debug=true


